{
    "name": "TimelinePlayer",
    "rootNamespace": "K13A",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}